.titulos {
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 500,
        'GRAD' 0,
        'opsz' 70,
}

button.btn-outline-success {
    --bs-btn-color: rgb(245, 248, 247);
    --bs-btn-border-color: rgb(173, 181, 189);
    --bs-btn-hover-bg: rgb(181, 184, 187);
    --bs-btn-hover-border-color: rgb(181, 184, 187);
}

.d-flex {
    gap: 11px;
    margin-top: 15px;
}


.comentario {
    padding: auto;
    gap: 20px;
}

p.parr_intro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.parr_intro {
    margin: 50px;
    border-radius: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.416);
}

.card.card-intro {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;

}


label {
    font-size: large;
}

.turn_index {
    background-color: black;
    min-width: 80%;
    height: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.sillon {
    width: 100%;
    padding: 10px;
}

.contenido {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 20px;
}

.card-text.text {
    font-size: x-large;
}

form {
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
}

.formulario {
    margin: 10px;
    border-radius: 25px;
    padding: 20px;
    background: rgba(161, 153, 66, 0.562);
    display: flex;
    flex-direction: column;

}

.controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;

}


.galeria-container {
    background-color: rgba(255, 255, 255, 0.416);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    gap: 10px;
    object-fit: cover;
}

.galeria__img {
    width: 100%;
    height: 100%;
    padding: 2px;
    margin: 5px;
    align-self: start;
    justify-self: stretch;
    object-fit: cover;
}

@media (min-width: $tablet) {
    .galeria-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 10px;
        align-items: stretch;
        object-fit: cover;
    }
}

@media (min-width: $desktop) {
    .galeria-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 14px 15px;
        object-fit: cover;
        align-items: stretch;
    }
}