.padre-cards {
    background-color: rgba(255, 255, 255, 0.429);
    padding: 20px;
    width: 300px;
    height: 600px;
    max-width: 100%;
    border: solid 5px rgb(92, 90, 90);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.card-body {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.all-cards {
    align-items: center;
}

@media (min-width: 768px) {
    .all-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media (min-width: 992px) {
    .all-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}